
#Application
spring.application.name=portfolio


#DB
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Log level configuration
logging.level.error=ERROR
logging.level.com.example.portfolio=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#server
server.port=9000