
#Application
spring.application.name=portfolio


#DB
#spring.datasource.url=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/PORTFOLIO
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#Log level configuration
logging.level.error=ERROR
logging.level.com.example.portfolio=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#server
server.port=9000