
#Application
spring.application.name=portfolio


#DB
#spring.datasource.url=localhost
spring.h2.console.enabled=true

#Log level configuration
logging.level.error=ERROR
logging.level.com.example.portfolio=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#server
server.port=9000